/* *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box; */

body{
    margin: 0px;
    padding: 0px;
}
nav{
    width:100%;
    overflow: auto;
    background:  #116d11;
}
ul{
    padding: 0;
    width:100%;
    margin: 0 0 0 200px;
    list-style: none;
}


li{
    float: left;
}
li a {
    width: 200px;
    display: block;
    padding: 20px 30px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
}

a.active,a:hover{
    background:#3b9c5b;
    transition: 5s;
}
.logo img{
     position: absolute;
     margin-top: 5px;
     margin-left: 0px;
}
.second{
    background-color: #3b9c5b;
    position: absolute;
    width: 100%;
    height: 40%;
      background-image: url(""); 
} 
.img_1{
    float: right;
}
.second h1{
    margin-left: 500px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 10px;
    color: rgb(229, 25, 171);
}
.second p{
    margin-left: 300px;
    color: white;
    font-size: 20px;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 200px;
    padding-top: 100px;
    background-color: #3b9c5b;
}
.card{
    width:325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.btn btn-primary{
    font-size: 10px;
    text-decoration: none;
}